.test{
    width: 100vw;
    height: 50px;
   background: linear-gradient(to right,red,green,yellow);
    text-align: center;

}
.test1{
    width: 700px;
    height: 70px;
    background-color: slategray;
    border:  2px solid red;
    border-radius: 6px;
    position: relative;
    left: 400px;
    text-align: center;
}
.flex-container{
    background-color: aquamarine;
    width: 100vw;
    height: 190px;
    border: 2px solid brown;
    border-radius: 6px;
    display: flex;
    flex-flow: row;
}
.flex-item1{
    background-color: aqua;
    width: 350px;
    height: 90px;
    border: 2px solid green;
    position: static;
    border-radius: 3px;
    font-weight: bold;
}
.flex-item2{
    background-color: aqua;
    width: 350px;
    height: 90px;
    border: 2px solid green;
    position: absolute;
    top:190px ;
    left: 500px;
    border-radius: 3px;
    font-weight: bold;
}
.flex-item3{
    background-color: aqua;
    width: 350px;
    height: 90px;
    border: 2px solid green;
    position: absolute;
    top: 190px ;
    right: 0px;
    border-radius: 3px;
    font-weight: bold;
}
.flex-item4{
    background-color: aqua;
    width: 350px;
    height: 90px;
    border: 2px solid green;
    position: absolute;
    bottom:318px ;
    left: 500px;
    border-radius: 3px;
    font-weight: bold;
}
.test2{
    width: 100vw;
    height: 50px;
    background: linear-gradient(to right,red,orange,red);
    text-decoration: underline;
    text-align: center;
}
.flex-container1{
    display: flex;
    flex-flow: row;
    width: 100vw;
    height: 300px;
    background: radial-gradient(ellipse,blue,rgb(82, 74, 238),green);  
}
.flex-item5{
    width: 250px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 3px;
    position: absolute;
    top: 580px;
    left: 50px;
    text-align: center;
}
.flex-item6{
    width: 250px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 3px;
    position: absolute;
    top: 580px;
    left: 450px;
    text-align: center;
}
.flex-item7{
    width: 250px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 3px;
    position: absolute;
    top: 580px;
    left: 850px;
    text-align: center;
}
.flex-item8{
    width: 250px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 3px;
    position: absolute;
    top: 580px;
    right: 50px;
    text-align: center;
}
.grid-container{
    background-color: white;
    display: grid;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: 100vw;
    border-radius: 2px;
    grid-template-rows: 60px 120px 180px 60px;
    grid-template-columns: repeat(3,3fr)100px;
    border: 2px solid black;
    grid-gap: 15px;
    position: absolute;
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 6;
    background-color: red;
    text-align: center;
}
.grid-item2{
    background-color: lightgreen;
    text-align: center;
   
    
    
}
.grid-item3{
    background-color: blue;  
  text-align: center; 
    
    
}
.grid-item4{
    background-color: violet;

    text-align: center;
     
}
.grid-item5{
    background-color: black;
    grid-column: 4/6;
    grid-row: 2/4;
    color: white;
}
.grid-item6{
    background-color: orangered;
    grid-column: 1/4;
}
.grid-item7{
    background-color: skyblue;
    grid-column: 1/6;
    text-align: center;

}